VITE_SUPABASE_URL=https://kjsseqlmnmiuqepfmldh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqc3NlcWxtbm1pdXFlcGZtbGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTYyMDEsImV4cCI6MjA3NDAzMjIwMX0.uZbc-o__zev3uQOVrXESfArDSbow1XfC9vdXWmO_e0Q
